<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test title</title>
    <meta charset="utf-8"/>
    <meta name="author"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <header class="header w-height">
      <h1 class="header__title">header is here
      </h1>
      <nav class="navigation">
        <div class="left-nav">
          <ul class="left-nav__list">
            <li class="left-nav__item">Services
            </li>
            <li class="left-nav__item">Works
            </li>
          </ul>
        </div>
        <div class="logo-container">
          <div class="logo-container__logo">
          </div>
        </div>
        <div class="right-nav">
          <ul class="right-nav__list">
            <li class="right-nav__item">About
            </li>
            <li class="right-nav__item">Contacts
            </li>
          </ul>
        </div>
      </nav>
      <div class="promo">promo1
        <!--+b.BUTTON.button=text-->
      </div>
    </header>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>